{
  "name": "Pet SOS Finder",
  "short_name": "Pet SOS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#28a745",
  "description": "Αναφορά ή εύρεση χαμένων κατοικιδίων",
  "icons": [
    {
      "src": "https://i.postimg.cc/T1tw0fc1/file-00000000f46c61f7aad70d3141366646.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/T1tw0fc1/file-00000000f46c61f7aad70d3141366646.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}